API_NAME=cumplidos_crud
SERVICE_NAME=cumplidos_crud
API_BASE_DIR=github.com/udistrital

CUMPLIDOS_CRUD_API_ADMIN_PORT=8090
CUMPLIDOS_CRUD_API_ADMIN_PROTOCOL_ADMIN=http

BD_NAME=bd_cumplidos
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=cumplidos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cumplidos
POSTGRES_DB_PORT=5432